# rngniubi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxd/rngnb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxd/rngnb/: LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/zxd/rngnb/base/activity/: BaseActivity.java
app/src/main/java/com/zxd/rngnb/base/fragment/: BaseFragment.java
app/src/main/java/com/zxd/rngnb/base/glide/: GlideImageLoader.java  MyGlideModule.java
app/src/main/java/com/zxd/rngnb/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/zxd/rngnb/base/view/: IBaseView.java
app/src/main/java/com/zxd/rngnb/bean/: ArticleBean.java  BannerBean.java  LoginBean.java  SelectBean.java
app/src/main/java/com/zxd/rngnb/modules/home/activity/: HomeActivity.java
app/src/main/java/com/zxd/rngnb/modules/home/adapter/: ArticleListAdapter.java
app/src/main/java/com/zxd/rngnb/modules/home/fragment/: HomeFragment.java
app/src/main/java/com/zxd/rngnb/modules/home/presenter/: HomePresenter.java  IHomePresenter.java
app/src/main/java/com/zxd/rngnb/modules/home/view/: IHomView.java
app/src/main/java/com/zxd/rngnb/modules/hot/fragment/: HotFragment.java
app/src/main/java/com/zxd/rngnb/modules/hot/presenter/: HotPresenter.java  IHotPresenter.java
app/src/main/java/com/zxd/rngnb/modules/hot/view/: IHotView.java
app/src/main/java/com/zxd/rngnb/modules/me/fragment/: MeFragment.java
app/src/main/java/com/zxd/rngnb/modules/me/presenter/: IMePresenter.java  MePresenter.java
app/src/main/java/com/zxd/rngnb/modules/me/view/: IMeView.java
app/src/main/java/com/zxd/rngnb/okgo/: OkGoUtils.java
app/src/main/java/com/zxd/rngnb/utils/: ConfigUrl.java  Constants.java  UIUtils.java
app/src/main/java/com/zxd/rngnb/widget/: AntiShake.java  AppDialog.java  BottomNavigationViewEx.java  LimitQueue.java  NoDoubleClickListener.java  SelectDialog.java
app/src/main/res/drawable/: edit_text_bg_selector.xml  layer_top_line.xml  loading_progress_bg.xml  main_btn_selector.xml  selector_checkbox.xml  shape_disable_radius.xml  shape_enable_radius.xml  shape_radius_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  base_layout.xml  dialog_album.xml  dialog_confirm.xml  dialog_loading.xml  fragment_home.xml  fragment_hot.xml  fragment_me.xml  item_select_dialog.xml  layout_top.xml  view_banner.xml  view_cardview.xml  view_empty.xml  view_error.xml  view_select_dialog.xml  view_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zxd/rngnb/: ExampleUnitTest.java
pagelayout/: build.gradle
pagelayout/src/main/java/com/zxd/pagelayout/: DefaultOnStatusChildClickListener.java  OnStatusChildClickListener.java  PageLayoutManager.java  ReplaceLayoutHelper.java
