apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'rngnb'
            keyPassword '111222'
            storeFile file('rngnb.jks')
            storePassword '111222'
        }
    }
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.zxd.rngnb"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode verCode
        versionName verName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false //是否启动混淆
//            zipAlignEnabled true //是否移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //混淆的配置文件
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    flavorDimensions "default"
    productFlavors {
        rngnb {

        }
        xiaomi {

        }
        wandoujia {

        }
        qh360 {

        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = "${variant.flavorName}"
            def version = "_${variant.versionName}"
            def time = "_${new Date().format("yyMMddHHmmss")}"
            def end = ".apk"
            outputFileName = flavor + version + time + end
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-vector-drawable:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //工具类
    implementation 'com.blankj:utilcode:1.21.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    //智能刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //json
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //屏幕适配
    //    implementation 'me.jessyan:autosize:1.0.0'
    //    implementation 'com.github.Bakumon:StatusLayoutManager:1.0.4'
    implementation project(':pagelayout')
    //腾讯文字识别
    implementation 'com.qcloud:qcloud-image-sdk:2.3.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //FlexboxLayout
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
}
