<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_white_radius"
        android:gravity="center"
        android:text="相机"
        android:textColor="#444444"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_white_radius"
        android:gravity="center"
        android:text="相册"
        android:textColor="#444444"
        android:textSize="18sp" />


    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_white_radius"
        android:gravity="center"
        android:text="取消"
        android:textColor="#999999"
        android:textSize="18sp" />
</LinearLayout>