<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_110"
    android:layout_height="@dimen/dp_110"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:indeterminateDrawable="@drawable/loading_progress_bg" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="#99000000"
        android:textSize="@dimen/sp_14" />
</LinearLayout>